VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.ryo-aws-practice.net
VUE_APP_DOMAIN_STAG=dev.ryo-aws-practice.net
VUE_APP_DOMAIN_PROD=ryo-aws-practice.net
VUE_APP_NAME=tokidoki
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
